<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ 70422</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Гриценко Александр Григорьевич.</h1>
      <div class="generalphoto">
        <img src="./img/1.jpg" alt="First photo" />
      </div>
      <div class="photos">
        <img src="./img/2.jpg" alt="Second photo" />
        <img src="./img/3.jpg" alt="Thearth photo" />
        <img src="./img/4.jpg" alt="Fourth photo" />
      </div>
      <div class="textarea">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum facere
        tempore praesentium provident beatae minus officia illo, amet dicta?
        Harum laudantium provident consequatur magni corporis non cumque fuga,
        tempora nobis corrupti perferendis magnam repudiandae ex sed qui quidem
        voluptates ducimus ab placeat soluta. Suscipit recusandae eum eligendi
        mollitia corporis quas?
        </p>
        <hr>
        <br>
      </div>
    </div>
  </body>
</html>
