<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DZ 90422</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Домашка занятия 9-04-2022</h1>
  <div class="genblock">
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
    <div class="secondblock">
      <img src="./img/reven.jpg" alt="">
      <div class="text">Lorem, ipsum.</div>
    </div>
  </div>

</body>
</html>